DOMAIN_NAME=laugarci.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=laugarcidb
MYSQL_USER=laugarci
MYSQL_PASSWORD=laugarci1234
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root12345

WORDPRESS_TITLE=laugarciPage
WORDPRESS_ADMIM=laugarci_wordpress
WORDPRESS_ADMIM_PASS=laugarci1234
WORDPRESS_ADMIM_EMAIL=laugarci.student@42barcelona.com

WORDPRESS_USER=laugarci
WORDPRESS_EMAIL=laugarci@gmail.com
WORDPRESS_USER_PASS=laugarci1234
